{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2017"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules", "dist"],
}
